<RCC>
  <qresource prefix="icons">
    <file>icons/blueIcons/motor_rev01.svg</file>
    <file>icons/blueIcons/motor.svg</file>
    <file>icons/whiteIcons/off-rounded.svg</file>
    <file>icons/whiteIcons/on-rounded.svg</file>
    <file>icons/whiteIcons/car-bus-1.svg</file>
    <file>icons/whiteIcons/car-bus.svg</file>
    <file>icons/whiteIcons/car-large.svg</file>
    <file>icons/whiteIcons/car_standard.svg</file>
    <file>icons/blueIcons/activity.svg</file>
    <file>icons/blueIcons/airplay.svg</file>
    <file>icons/blueIcons/alert-circle.svg</file>
    <file>icons/blueIcons/alert-octagon.svg</file>
    <file>icons/blueIcons/alert-triangle.svg</file>
    <file>icons/blueIcons/align-center.svg</file>
    <file>icons/blueIcons/align-justify.svg</file>
    <file>icons/blueIcons/align-left.svg</file>
    <file>icons/blueIcons/align-right.svg</file>
    <file>icons/blueIcons/anchor.svg</file>
    <file>icons/blueIcons/aperture.svg</file>
    <file>icons/blueIcons/archive.svg</file>
    <file>icons/blueIcons/arrow-down.svg</file>
    <file>icons/blueIcons/arrow-down-circle.svg</file>
    <file>icons/blueIcons/arrow-down-left.svg</file>
    <file>icons/blueIcons/arrow-down-right.svg</file>
    <file>icons/blueIcons/arrow-left.svg</file>
    <file>icons/blueIcons/arrow-left-circle.svg</file>
    <file>icons/blueIcons/arrow-right.svg</file>
    <file>icons/blueIcons/arrow-right-circle.svg</file>
    <file>icons/blueIcons/arrow-up.svg</file>
    <file>icons/blueIcons/arrow-up-circle.svg</file>
    <file>icons/blueIcons/arrow-up-left.svg</file>
    <file>icons/blueIcons/arrow-up-right.svg</file>
    <file>icons/blueIcons/at-sign.svg</file>
    <file>icons/blueIcons/award.svg</file>
    <file>icons/blueIcons/bar-chart.svg</file>
    <file>icons/blueIcons/bar-chart-2.svg</file>
    <file>icons/blueIcons/battery.svg</file>
    <file>icons/blueIcons/battery-charging.svg</file>
    <file>icons/blueIcons/bell.svg</file>
    <file>icons/blueIcons/bell-off.svg</file>
    <file>icons/blueIcons/bluetooth.svg</file>
    <file>icons/blueIcons/bold.svg</file>
    <file>icons/blueIcons/book.svg</file>
    <file>icons/blueIcons/bookmark.svg</file>
    <file>icons/blueIcons/book-open.svg</file>
    <file>icons/blueIcons/box.svg</file>
    <file>icons/blueIcons/briefcase.svg</file>
    <file>icons/blueIcons/calendar.svg</file>
    <file>icons/blueIcons/camera.svg</file>
    <file>icons/blueIcons/camera-off.svg</file>
    <file>icons/blueIcons/cast.svg</file>
    <file>icons/blueIcons/check.svg</file>
    <file>icons/blueIcons/check-circle.svg</file>
    <file>icons/blueIcons/check-square.svg</file>
    <file>icons/blueIcons/chevron-down.svg</file>
    <file>icons/blueIcons/chevron-left.svg</file>
    <file>icons/blueIcons/chevron-right.svg</file>
    <file>icons/blueIcons/chevrons-down.svg</file>
    <file>icons/blueIcons/chevrons-left.svg</file>
    <file>icons/blueIcons/chevrons-right.svg</file>
    <file>icons/blueIcons/chevrons-up.svg</file>
    <file>icons/blueIcons/chevron-up.svg</file>
    <file>icons/blueIcons/chrome.svg</file>
    <file>icons/blueIcons/circle.svg</file>
    <file>icons/blueIcons/clipboard.svg</file>
    <file>icons/blueIcons/clock.svg</file>
    <file>icons/blueIcons/cloud.svg</file>
    <file>icons/blueIcons/cloud-drizzle.svg</file>
    <file>icons/blueIcons/cloud-lightning.svg</file>
    <file>icons/blueIcons/cloud-off.svg</file>
    <file>icons/blueIcons/cloud-rain.svg</file>
    <file>icons/blueIcons/cloud-snow.svg</file>
    <file>icons/blueIcons/code.svg</file>
    <file>icons/blueIcons/codepen.svg</file>
    <file>icons/blueIcons/codesandbox.svg</file>
    <file>icons/blueIcons/coffee.svg</file>
    <file>icons/blueIcons/columns.svg</file>
    <file>icons/blueIcons/command.svg</file>
    <file>icons/blueIcons/compass.svg</file>
    <file>icons/blueIcons/copy.svg</file>
    <file>icons/blueIcons/corner-down-left.svg</file>
    <file>icons/blueIcons/corner-down-right.svg</file>
    <file>icons/blueIcons/corner-left-down.svg</file>
    <file>icons/blueIcons/corner-left-up.svg</file>
    <file>icons/blueIcons/corner-right-down.svg</file>
    <file>icons/blueIcons/corner-right-up.svg</file>
    <file>icons/blueIcons/corner-up-left.svg</file>
    <file>icons/blueIcons/corner-up-right.svg</file>
    <file>icons/blueIcons/cpu.svg</file>
    <file>icons/blueIcons/credit-card.svg</file>
    <file>icons/blueIcons/crop.svg</file>
    <file>icons/blueIcons/crosshair.svg</file>
    <file>icons/blueIcons/database.svg</file>
    <file>icons/blueIcons/delete.svg</file>
    <file>icons/blueIcons/disc.svg</file>
    <file>icons/blueIcons/divide.svg</file>
    <file>icons/blueIcons/divide-circle.svg</file>
    <file>icons/blueIcons/divide-square.svg</file>
    <file>icons/blueIcons/dollar-sign.svg</file>
    <file>icons/blueIcons/download.svg</file>
    <file>icons/blueIcons/download-cloud.svg</file>
    <file>icons/blueIcons/dribbble.svg</file>
    <file>icons/blueIcons/droplet.svg</file>
    <file>icons/blueIcons/edit.svg</file>
    <file>icons/blueIcons/edit-2.svg</file>
    <file>icons/blueIcons/edit-3.svg</file>
    <file>icons/blueIcons/external-link.svg</file>
    <file>icons/blueIcons/eye.svg</file>
    <file>icons/blueIcons/eye-off.svg</file>
    <file>icons/blueIcons/facebook.svg</file>
    <file>icons/blueIcons/fast-forward.svg</file>
    <file>icons/blueIcons/feather.svg</file>
    <file>icons/blueIcons/figma.svg</file>
    <file>icons/blueIcons/file.svg</file>
    <file>icons/blueIcons/file-minus.svg</file>
    <file>icons/blueIcons/file-plus.svg</file>
    <file>icons/blueIcons/file-text.svg</file>
    <file>icons/blueIcons/film.svg</file>
    <file>icons/blueIcons/filter.svg</file>
    <file>icons/blueIcons/flag.svg</file>
    <file>icons/blueIcons/folder.svg</file>
    <file>icons/blueIcons/folder-minus.svg</file>
    <file>icons/blueIcons/folder-plus.svg</file>
    <file>icons/blueIcons/framer.svg</file>
    <file>icons/blueIcons/frown.svg</file>
    <file>icons/blueIcons/gift.svg</file>
    <file>icons/blueIcons/git-branch.svg</file>
    <file>icons/blueIcons/git-commit.svg</file>
    <file>icons/blueIcons/github.svg</file>
    <file>icons/blueIcons/gitlab.svg</file>
    <file>icons/blueIcons/git-merge.svg</file>
    <file>icons/blueIcons/git-pull-request.svg</file>
    <file>icons/blueIcons/globe.svg</file>
    <file>icons/blueIcons/grid.svg</file>
    <file>icons/blueIcons/hard-drive.svg</file>
    <file>icons/blueIcons/hash.svg</file>
    <file>icons/blueIcons/headphones.svg</file>
    <file>icons/blueIcons/heart.svg</file>
    <file>icons/blueIcons/help-circle.svg</file>
    <file>icons/blueIcons/hexagon.svg</file>
    <file>icons/blueIcons/home.svg</file>
    <file>icons/blueIcons/image.svg</file>
    <file>icons/blueIcons/inbox.svg</file>
    <file>icons/blueIcons/info.svg</file>
    <file>icons/blueIcons/instagram.svg</file>
    <file>icons/blueIcons/italic.svg</file>
    <file>icons/blueIcons/key.svg</file>
    <file>icons/blueIcons/layers.svg</file>
    <file>icons/blueIcons/layout.svg</file>
    <file>icons/blueIcons/life-buoy.svg</file>
    <file>icons/blueIcons/link.svg</file>
    <file>icons/blueIcons/link-2.svg</file>
    <file>icons/blueIcons/linkedin.svg</file>
    <file>icons/blueIcons/list.svg</file>
    <file>icons/blueIcons/loader.svg</file>
    <file>icons/blueIcons/lock.svg</file>
    <file>icons/blueIcons/log-in.svg</file>
    <file>icons/blueIcons/log-out.svg</file>
    <file>icons/blueIcons/mail.svg</file>
    <file>icons/blueIcons/map.svg</file>
    <file>icons/blueIcons/map-pin.svg</file>
    <file>icons/blueIcons/maximize.svg</file>
    <file>icons/blueIcons/maximize-2.svg</file>
    <file>icons/blueIcons/meh.svg</file>
    <file>icons/blueIcons/menu.svg</file>
    <file>icons/blueIcons/message-circle.svg</file>
    <file>icons/blueIcons/message-square.svg</file>
    <file>icons/blueIcons/mic.svg</file>
    <file>icons/blueIcons/mic-off.svg</file>
    <file>icons/blueIcons/minimize.svg</file>
    <file>icons/blueIcons/minimize-2.svg</file>
    <file>icons/blueIcons/minus.svg</file>
    <file>icons/blueIcons/minus-circle.svg</file>
    <file>icons/blueIcons/minus-square.svg</file>
    <file>icons/blueIcons/monitor.svg</file>
    <file>icons/blueIcons/moon.svg</file>
    <file>icons/blueIcons/more-horizontal.svg</file>
    <file>icons/blueIcons/more-vertical.svg</file>
    <file>icons/blueIcons/mouse-pointer.svg</file>
    <file>icons/blueIcons/move.svg</file>
    <file>icons/blueIcons/music.svg</file>
    <file>icons/blueIcons/navigation.svg</file>
    <file>icons/blueIcons/navigation-2.svg</file>
    <file>icons/blueIcons/octagon.svg</file>
    <file>icons/blueIcons/package.svg</file>
    <file>icons/blueIcons/paperclip.svg</file>
    <file>icons/blueIcons/pause.svg</file>
    <file>icons/blueIcons/pause-circle.svg</file>
    <file>icons/blueIcons/pen-tool.svg</file>
    <file>icons/blueIcons/percent.svg</file>
    <file>icons/blueIcons/phone.svg</file>
    <file>icons/blueIcons/phone-call.svg</file>
    <file>icons/blueIcons/phone-forwarded.svg</file>
    <file>icons/blueIcons/phone-incoming.svg</file>
    <file>icons/blueIcons/phone-missed.svg</file>
    <file>icons/blueIcons/phone-off.svg</file>
    <file>icons/blueIcons/phone-outgoing.svg</file>
    <file>icons/blueIcons/pie-chart.svg</file>
    <file>icons/blueIcons/play.svg</file>
    <file>icons/blueIcons/play-circle.svg</file>
    <file>icons/blueIcons/plus.svg</file>
    <file>icons/blueIcons/plus-circle.svg</file>
    <file>icons/blueIcons/plus-square.svg</file>
    <file>icons/blueIcons/pocket.svg</file>
    <file>icons/blueIcons/power.svg</file>
    <file>icons/blueIcons/printer.svg</file>
    <file>icons/blueIcons/radio.svg</file>
    <file>icons/blueIcons/refresh-ccw.svg</file>
    <file>icons/blueIcons/refresh-cw.svg</file>
    <file>icons/blueIcons/repeat.svg</file>
    <file>icons/blueIcons/rewind.svg</file>
    <file>icons/blueIcons/rotate-ccw.svg</file>
    <file>icons/blueIcons/rotate-cw.svg</file>
    <file>icons/blueIcons/rss.svg</file>
    <file>icons/blueIcons/save.svg</file>
    <file>icons/blueIcons/scissors.svg</file>
    <file>icons/blueIcons/search.svg</file>
    <file>icons/blueIcons/send.svg</file>
    <file>icons/blueIcons/server.svg</file>
    <file>icons/blueIcons/settings.svg</file>
    <file>icons/blueIcons/share.svg</file>
    <file>icons/blueIcons/share-2.svg</file>
    <file>icons/blueIcons/shield.svg</file>
    <file>icons/blueIcons/shield-off.svg</file>
    <file>icons/blueIcons/shopping-bag.svg</file>
    <file>icons/blueIcons/shopping-cart.svg</file>
    <file>icons/blueIcons/shuffle.svg</file>
    <file>icons/blueIcons/sidebar.svg</file>
    <file>icons/blueIcons/skip-back.svg</file>
    <file>icons/blueIcons/skip-forward.svg</file>
    <file>icons/blueIcons/slack.svg</file>
    <file>icons/blueIcons/slash.svg</file>
    <file>icons/blueIcons/sliders.svg</file>
    <file>icons/blueIcons/smartphone.svg</file>
    <file>icons/blueIcons/smile.svg</file>
    <file>icons/blueIcons/speaker.svg</file>
    <file>icons/blueIcons/square.svg</file>
    <file>icons/blueIcons/star.svg</file>
    <file>icons/blueIcons/stop-circle.svg</file>
    <file>icons/blueIcons/sun.svg</file>
    <file>icons/blueIcons/sunrise.svg</file>
    <file>icons/blueIcons/sunset.svg</file>
    <file>icons/blueIcons/table.svg</file>
    <file>icons/blueIcons/tablet.svg</file>
    <file>icons/blueIcons/tag.svg</file>
    <file>icons/blueIcons/target.svg</file>
    <file>icons/blueIcons/terminal.svg</file>
    <file>icons/blueIcons/thermometer.svg</file>
    <file>icons/blueIcons/thumbs-down.svg</file>
    <file>icons/blueIcons/thumbs-up.svg</file>
    <file>icons/blueIcons/toggle-left.svg</file>
    <file>icons/blueIcons/toggle-right.svg</file>
    <file>icons/blueIcons/tool.svg</file>
    <file>icons/blueIcons/trash.svg</file>
    <file>icons/blueIcons/trash-2.svg</file>
    <file>icons/blueIcons/trello.svg</file>
    <file>icons/blueIcons/trending-down.svg</file>
    <file>icons/blueIcons/trending-up.svg</file>
    <file>icons/blueIcons/triangle.svg</file>
    <file>icons/blueIcons/truck.svg</file>
    <file>icons/blueIcons/tv.svg</file>
    <file>icons/blueIcons/twitch.svg</file>
    <file>icons/blueIcons/twitter.svg</file>
    <file>icons/blueIcons/type.svg</file>
    <file>icons/blueIcons/umbrella.svg</file>
    <file>icons/blueIcons/underline.svg</file>
    <file>icons/blueIcons/unlock.svg</file>
    <file>icons/blueIcons/upload.svg</file>
    <file>icons/blueIcons/upload-cloud.svg</file>
    <file>icons/blueIcons/user.svg</file>
    <file>icons/blueIcons/user-check.svg</file>
    <file>icons/blueIcons/user-minus.svg</file>
    <file>icons/blueIcons/user-plus.svg</file>
    <file>icons/blueIcons/users.svg</file>
    <file>icons/blueIcons/user-x.svg</file>
    <file>icons/blueIcons/video.svg</file>
    <file>icons/blueIcons/video-off.svg</file>
    <file>icons/blueIcons/voicemail.svg</file>
    <file>icons/blueIcons/volume.svg</file>
    <file>icons/blueIcons/volume-1.svg</file>
    <file>icons/blueIcons/volume-2.svg</file>
    <file>icons/blueIcons/volume-x.svg</file>
    <file>icons/blueIcons/watch.svg</file>
    <file>icons/blueIcons/wifi.svg</file>
    <file>icons/blueIcons/wifi-off.svg</file>
    <file>icons/blueIcons/wind.svg</file>
    <file>icons/blueIcons/x.svg</file>
    <file>icons/blueIcons/x-circle.svg</file>
    <file>icons/blueIcons/x-octagon.svg</file>
    <file>icons/blueIcons/x-square.svg</file>
    <file>icons/blueIcons/youtube.svg</file>
    <file>icons/blueIcons/zap.svg</file>
    <file>icons/blueIcons/zap-off.svg</file>
    <file>icons/blueIcons/zoom-in.svg</file>
    <file>icons/blueIcons/zoom-out.svg</file>
  </qresource>
  <qresource prefix="icons_orange">
    <file>icons/orangIcons/off-rounded-clicked.svg</file>
    <file>icons/orangIcons/on-rounded-clicked.svg</file>
  </qresource>
  <qresource prefix="pngicons">
    <file>icons/pngIcons/fire-alarm.png</file>
    <file>icons/pngIcons/water1.png</file>
  </qresource>
  <qresource prefix="images">
    <file>logo/googeese_logo2.png</file>
  </qresource>
</RCC>
